# (C) 2019 University of NKU. Free for used
# Author: stoneboat@mail.nankai.edu.cn

ROOT = .

OPTIM= -O3

ARCH = -mtune=native -mavx

#use CONFIG.mine to overwrite DIR settings
-include CONFIG.mine

LDLIBS = -ldl -lpthread -lcrypto -lsse_crypto -lssdmap -lrocksdb -lz


CXX = g++
CFLAGS = $(ARCH) -g -Wextra -Wall $(OPTIM) -I$(ROOT) -pthread -maes -mpclmul -msse4.1 --std=c++11 -Werror 
CPPFLAGS = $(CFLAGS)
LD = g++
